version: "3"
services:
  nginx:
    build: .
    image: ghcr.io/ericheresi/hello-2048/nginx2048
    ports:
      - 8080:80
  version_tag:
    extends: nginx
    image: ghcr.io/ericheresi/hello-2048/nginx2048:${MY_TAG}
